In [47]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [48]:
df=pd.read_csv('Car details v3.csv')

In [49]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0

In [50]:
#  nominal data 

df['fuel'].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [51]:
#   nominal data 

df['seller_type'].unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [52]:
#   nominal data

df['transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [53]:
#   Ordianal data

df['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner', 'Test Drive Car'], dtype=object)

In [54]:
owner_map={"Test Drive Car":0,"First Owner":1,"Second Owner":2,"Third Owner":3,"Fourth & Above Owner":4}

In [55]:
df['owner']=df['owner'].replace(owner_map)

In [56]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,1,23.4 kmpl,1248 CC,74 bhp,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,2,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,3,17.7 kmpl,1497 CC,78 bhp,5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,1,23.0 kmpl,1396 CC,90 bhp,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,1,16.1 kmpl,1298 CC,88.2 bhp,5.0

In [57]:
del (df['name'],df['mileage'],df['engine'],df['max_power'],df['seats'])

In [58]:
df.head()

   year  selling_price  km_driven    fuel seller_type transmission  owner
0  2014         450000     145500  Diesel  Individual       Manual      1
1  2014         370000     120000  Diesel  Individual       Manual      2
2  2006         158000     140000  Petrol  Individual       Manual      3
3  2010         225000     127000  Diesel  Individual       Manual      1
4  2007         130000     120000  Petrol  Individual       Manual      1

In [59]:
df=pd.get_dummies(df)

In [60]:
df

,year,selling_price,km_driven,owner,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,seller_type_Dealer,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Automatic,transmission_Manual
0,2014,450000,145500,1,0,1,0,0,0,1,0,0,1
1,2014,370000,120000,2,0,1,0,0,0,1,0,0,1
2,2006,158000,140000,3,0,0,0,1,0,1,0,0,1
3,2010,225000,127000,1,0,1,0,0,0,1,0,0,1
4,2007,130000,120000,1,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,2013,320000,110000,1,0,0,0,1,0,1,0,0,1
8124,2007,135000,119000,4,0,1,0,0,0,1,0,0,1
8125,2009,382000,120000,1,0,1,0,0,0,1,0,0,1
8126,2013,290000,25000,1,0,1,0,0,0,1,0,0,1
8127,2013,290000,25000,1,0,1,0,0,0,1,0,0,1

# ENCODING OF CATEGORICAL DATA

In [61]:
import pandas as pd

In [62]:
countries=['Germany','India','UK','Egypt','Iran']
continents=['Europe','Asia','Europe','Africa','Asia']
code=['G','I','U','E','N']
df={'country':countries,'continents':continents,'code':code}

In [65]:
df1=pd.DataFrame(df)
df2=pd.DataFrame(df)
df3=pd.DataFrame(df)

In [66]:
df1.head()

   country continents code
0  Germany     Europe    G
1    India       Asia    I
2       UK     Europe    U
3    Egypt     Africa    E
4     Iran       Asia    N

LABEL ENCODING

converts the label into numeric from so as to convert it into machine readable form

In [68]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df1['labeled_continent']=le.fit_transform(df["continents"])

In [69]:
df1

   country continents code  labeled_continent
0  Germany     Europe    G                  2
1    India       Asia    I                  1
2       UK     Europe    U                  2
3    Egypt     Africa    E                  0
4     Iran       Asia    N                  1

# ONE HOT ENCODING

In [72]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
df_ohe= pd.DataFrame(ohe.fit_transform(df2[['continents']]).toarray())

In [74]:
df_new=pd.concat([df_ohe,df3],axis=1)

In [75]:
df_new

     0    1    2  country continents code
0  0.0  0.0  1.0  Germany     Europe    G
1  0.0  1.0  0.0    India       Asia    I
2  0.0  0.0  1.0       UK     Europe    U
3  1.0  0.0  0.0    Egypt     Africa    E
4  0.0  1.0  0.0     Iran       Asia    N

In [76]:
df_dum=pd.get_dummies(df3['continents'])

In [77]:
df_dum

   Africa  Asia  Europe
0       0     0       1
1       0     1       0
2       0     0       1
3       1     0       0
4       0     1       0

In [81]:
df_new=pd.concat([df3,df_dum],axis=1)
df_new

   country continents code  Africa  Asia  Europe
0  Germany     Europe    G       0     0       1
1    India       Asia    I       0     1       0
2       UK     Europe    U       0     0       1
3    Egypt     Africa    E       1     0       0
4     Iran       Asia    N       0     1       0